TOKEN = 6916875347:AAFGAfjeA4ysHTFP8HkQVKGeDhgvhjzWuSk
API_KEY = 10471716
API_HASH = f8a1b21a13af154596e2ff5bed164860
MONGO_DB = mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6883997969
GEMINI_API_KEY = AIzaSyAKaXCtjFO0w4WcHYaK1jHjM-Vsd4JViUk
SUPPORT_CHAT = -1002015041401
